subject	condition	first	a_t	b_t	a_r	b_r	pref
1	ControlP	A	7.10	16.13	5	-2	A
1	ControlN	A	14.23	32.05	-2	-4	A
1	-StartEnd	B	32.66	30.79	1	-3	A
1	-StartMid	A	33.40	31.66	-1	-2	A
1	-EndMid	A	37.70	35.62	1	-1	A
10	ControlN	B	17.44	37.22	1	-1	A
10	ControlP	B	6.74	12.61	0	1	A
10	+StartMid	B	26.99	22.07	-1	0	B
10	+EndMid	B	22.19	24.16	0	-1	A
10	+EndStart	B	23.25	21.40	-3	-2	A
11	ControlP	B	4.69	15.34	5	2	A
11	ControlN	A	13.64	26.86	3	-2	B
11	-EndMid	B	31.45	30.35	1	-1	B
11	-StartMid	B	34.52	31.12	1	-2	A
11	-StartEnd	A	27.34	28.73	1	3	B
12	ControlP	B	5.56	12.30	4	3	A
12	ControlN	A	11.82	26.88	3	-4	A
12	+EndStart	B	20.55	19.48	3	2	A
12	+StartMid	A	22.80	22.46	2	1	A
12	+EndMid	B	21.13	21.81	2	1	A
13	ControlP	B	5.15	13.18	1	0	A
13	ControlN	A	14.11	34.34	-1	-4	A
13	-EndMid	B	32.54	40.20	1	-1	A
13	-StartEnd	A	33.16	31.41	2	-2	A
13	-StartMid	A	30.84	37.48	2	-1	A
14	ControlP	B	5.91	9.94	4	3	A
14	ControlN	B	12.39	29.48	5	-4	A
14	+StartMid	B	18.93	19.75	4	2	A
14	+EndMid	A	23.49	22.47	3	-3	A
14	+EndStart	A	25.91	18.86	-3	-4	B
15	ControlP	B	6.28	10.79	5	0	A
15	ControlN	B	13.59	24.01	1	-1	A
15	-StartEnd	B	30.10	28.61	1	1	A
15	-EndMid	A	28.06	34.53	-1	-1	A
15	-StartMid	A	25.81	31.73	0	0	B
16	ControlP	B	5.39	14.13	5	4	A
16	ControlN	B	13.94	35.75	3	-3	A
16	+EndStart	B	25.92	25.75	3	2	A
16	+EndMid	B	26.78	21.06	3	2	A
16	+StartMid	B	25.03	25.74	2	2	A
17	ControlN	A	12.25	27.31	2	-5	A
17	ControlP	B	7.34	12.11	5	2	A
17	-StartMid	B	28.65	36.59	1	1	A
17	-EndMid	A	32.24	29.53	2	0	B
17	-StartEnd	A	31.14	28.84	1	-1	A
18	ControlN	A	12.08	29.26	2	-2	A
18	ControlP	A	7.93	12.70	4	1	A
18	+EndMid	A	20.57	22.18	3	2	A
18	+EndStart	B	19.19	20.43	1	-1	A
18	+StartMid	A	19.14	19.43	0	-2	A
19	ControlN	B	12.61	26.70	3	-2	A
19	ControlP	B	4.82	14.42	4	2	A
19	-EndMid	A	29.96	28.30	-1	-2	B
19	-StartEnd	B	26.66	24.97	2	-2	A
19	-StartMid	B	26.49	30.73	-1	3	B
2	ControlP	A	10.62	16.71	5	-2	A
2	ControlN	B	16.94	25.90	1	-3	A
2	+EndStart	A	24.58	25.49	3	2	A
2	+EndMid	B	24.20	23.34	2	1	A
2	+StartMid	A	24.06	24.14	2	1	A
20	ControlP	B	6.38	17.72	5	4	A
20	ControlN	B	16.74	30.94	1	-5	A
20	+EndMid	A	24.47	27.08	4	1	B
20	+StartMid	A	29.34	28.31	1	2	A
20	+EndStart	B	31.83	28.85	1	-1	A
21	ControlN	A	15.66	28.53	5	4	A
21	ControlP	A	5.05	11.11	5	5	A
21	-EndMid	A	29.71	27.99	4	3	A
21	-StartEnd	B	29.75	29.17	3	3	B
21	-StartMid	A	27.93	31.86	3	3	B
22	ControlN	B	20.25	48.65	3	-3	A
22	ControlP	B	7.26	16.89	5	3	A
22	+StartMid	B	33.81	48.19	4	4	A
22	+EndMid	A	29.90	32.87	5	4	A
22	+EndStart	A	33.53	46.75	5	3	A
23	ControlN	A	17.98	33.89	3	-2	A
23	ControlP	B	8.16	14.21	5	3	A
23	-StartMid	A	41.85	34.32	1	1	B
23	-EndMid	A	37.65	35.10	0	0	B
23	-StartEnd	A	43.22	38.52	2	-1	B
24	ControlN	B	15.03	27.34	3	-1	A
24	ControlP	B	7.20	13.56	4	3	A
24	+EndMid	A	23.76	26.43	4	2	A
24	+StartMid	B	20.17	27.67	3	3	A
24	+EndStart	B	20.20	19.79	4	2	A
25	ControlN	A	17.53	36.44	2	-1	A
25	ControlP	B	10.24	16.05	5	3	A
25	-StartMid	B	41.82	37.75	0	-1	B
25	-StartEnd	A	35.97	36.26	-1	-1	A
25	-EndMid	B	35.90	36.70	0	-1	A
26	ControlN	B	26.06	50.31	-1	-2	B
26	ControlP	A	6.16	18.03	1	-1	A
26	+EndMid	B	34.98	26.17	-1	0	B
26	+EndStart	A	37.16	33.58	-1	-1	B
26	+StartMid	B	25.65	27.48	-2	1	B
27	ControlN	A	21.08	55.72	5	-1	A
27	ControlP	A	12.60	25.23	4	3	A
27	-EndMid	B	49.78	49.35	-1	-2	B
27	-StartEnd	A	50.40	49.39	1	1	A
27	-StartMid	A	53.16	54.96	1	2	A
29	ControlP	A	6.60	13.21	4	-1	A
29	ControlN	B	12.74	36.59	4	-5	A
29	-StartEnd	B	35.10	34.23	2	-2	A
29	-StartMid	A	52.82	39.27	-1	-1	A
29	-EndMid	B	35.21	38.19	-2	-1	B
3	ControlP	B	5.44	13.37	5	4	A
3	ControlN	A	11.78	28.94	2	-2	A
3	-StartMid	A	37.45	35.87	-1	-1	B
3	-EndMid	B	40.37	37.91	2	1	B
3	-StartEnd	B	33.93	44.79	-1	2	B
30	ControlP	A	9.56	13.21	0	1	B
30	ControlN	B	12.98	39.32	1	-1	A
30	+EndStart	A	26.23	27.03	0	0	B
30	+EndMid	B	22.87	24.73	0	0	A
30	+StartMid	A	21.53	23.18	0	0	B
31	ControlN	B	13.72	34.34	4	-5	A
31	ControlP	B	9.62	19.34	5	4	A
31	-StartEnd	A	41.68	52.48	-3	-3	A
31	-EndMid	B	38.36	46.03	-4	-3	A
31	-StartMid	A	39.17	37.83	-4	-4	B
32	ControlP	B	6.06	11.70	-3	1	A
32	ControlN	B	13.26	30.81	-1	3	A
32	+StartMid	A	19.16	18.93	2	1	A
32	+EndStart	A	26.25	19.90	1	-1	A
32	+EndMid	B	22.42	22.33	1	0	A
33	ControlP	A	7.02	14.60	3	4	B
33	ControlN	A	14.23	40.97	3	0	A
33	-StartEnd	A	44.55	41.79	0	0	A
33	-StartMid	B	36.94	33.47	-1	1	B
33	-EndMid	B	40.72	37.45	0	0	B
34	ControlN	B	13.56	30.93	3	-1	A
34	ControlP	B	6.73	13.26	1	3	B
34	+EndMid	A	22.89	24.35	2	2	A
34	+StartMid	A	20.62	21.05	2	1	B
34	+EndStart	A	20.68	19.89	1	1	B
36	ControlP	A	6.66	12.09	5	5	A
36	ControlN	A	13.70	27.25	5	3	A
36	+StartMid	A	20.89	25.76	5	5	B
36	+EndStart	A	21.40	19.71	5	5	B
36	+EndMid	B	25.60	18.97	5	5	A
37	ControlP	A	8.27	15.07	4	1	A
37	ControlN	B	14.88	30.67	1	-2	A
37	-EndMid	A	32.06	30.89	-1	0	B
37	-StartMid	A	40.67	37.97	0	0	B
37	-StartEnd	A	60.67	35.12	0	0	B
4	ControlP	B	4.63	10.29	4	3	A
4	ControlN	A	9.23	23.79	3	-2	A
4	+StartMid	A	18.34	20.13	2	1	A
4	+EndStart	B	19.19	18.75	2	3	B
4	+EndMid	A	24.03	22.28	2	1	A
40	ControlP	A	10.99	18.80	5	5	B
40	ControlN	A	15.37	33.34	5	5	B
40	+StartMid	A	30.95	27.87	4	0	A
40	+EndMid	A	29.02	28.14	5	0	A
40	+EndStart	B	25.12	24.50	5	0	A
41	ControlN	B	12.79	28.34	5	3	A
41	ControlP	B	5.70	12.33	5	4	A
41	-StartMid	B	30.33	32.93	2	3	B
41	-EndMid	B	29.97	27.53	-1	5	B
41	-StartEnd	A	37.18	29.72	-2	-1	B
42	ControlP	A	7.05	17.17	2	2	B
42	ControlN	A	11.58	34.23	2	-3	A
42	+EndMid	B	24.01	25.10	2	2	A
42	+EndStart	A	25.46	24.92	-4	-5	B
42	+StartMid	A	23.83	20.78	-4	-4	A
43	ControlN	B	13.31	24.16	5	5	A
43	ControlP	B	4.74	9.85	5	5	A
43	-StartMid	A	29.85	31.72	5	5	A
43	-StartEnd	B	30.25	29.61	0	3	A
43	-EndMid	A	29.60	38.31	0	0	A
44	ControlN	A	14.10	34.25	3	-3	A
44	ControlP	B	5.86	14.89	2	3	B
44	+EndMid	B	25.22	27.98	3	1	A
44	+EndStart	A	32.15	29.39	5	2	B
44	+StartMid	A	64.79	36.91	2	5	B
45	ControlN	B	11.93	24.66	3	1	A
45	ControlP	B	6.71	12.76	4	3	A
45	-StartMid	B	34.70	33.88	1	3	B
45	-EndMid	A	31.53	30.94	1	0	A
45	-StartEnd	B	28.77	29.71	1	1	A
46	ControlN	A	11.90	30.38	1	-1	A
46	ControlP	A	5.94	11.17	5	1	A
46	+EndStart	B	20.04	20.88	0	-1	A
46	+StartMid	A	21.43	24.50	1	1	B
46	+EndMid	A	21.52	25.93	1	0	A
47	ControlN	A	11.34	22.90	3	-2	A
47	ControlP	B	4.77	10.73	5	2	A
47	-EndMid	A	27.74	27.78	2	-2	A
47	-StartMid	B	27.62	27.86	2	3	A
47	-StartEnd	B	27.75	30.59	-1	-3	A
48	ControlN	A	11.40	22.47	2	-2	A
48	ControlP	A	4.66	12.08	4	1	A
48	+EndStart	A	19.18	19.08	2	1	B
48	+StartMid	B	21.95	18.36	2	1	A
48	+EndMid	B	16.34	17.37	-1	-1	A
5	ControlP	B	5.10	15.33	5	5	A
5	ControlN	B	15.61	44.54	4	3	A
5	-StartMid	A	41.79	48.13	3	3	B
5	-StartEnd	B	42.79	42.80	2	0	A
5	-EndMid	B	60.53	39.33	1	2	A
50	ControlP	B	7.42	18.36	5	0	A
50	ControlN	B	15.23	35.92	0	0	A
50	+EndStart	B	28.57	33.95	1	0	A
50	+StartMid	A	33.84	33.49	0	-2	A
50	+EndMid	A	33.23	27.25	1	-1	A
51	ControlN	B	11.09	30.54	5	-3	A
51	ControlP	A	9.30	15.95	5	2	A
51	-StartEnd	A	33.82	36.95	1	-2	A
51	-EndMid	A	36.27	32.66	0	0	A
51	-StartMid	B	31.54	35.04	0	-1	A
52	ControlP	A	15.04	14.96	3	3	B
52	ControlN	B	17.86	36.23	0	-2	A
52	+StartMid	A	30.25	26.33	0	0	B
52	+EndMid	B	26.64	26.01	0	1	A
52	+EndStart	A	27.00	24.83	1	2	A
53	ControlN	B	11.35	35.87	0	0	A
53	ControlP	B	6.93	15.52	0	0	A
53	-StartEnd	A	36.65	42.38	0	0	A
53	-StartMid	A	37.90	39.48	0	0	B
53	-EndMid	B	33.22	44.78	0	0	B
54	ControlP	B	7.03	15.22	3	2	B
54	ControlN	B	16.00	28.71	1	-5	A
54	+EndStart	B	30.12	23.05	2	2	A
54	+StartMid	A	28.47	25.09	1	2	B
54	+EndMid	B	20.92	25.65	1	2	A
55	ControlN	B	13.50	31.96	0	-3	A
55	ControlP	B	8.50	18.80	3	0	A
55	-StartMid	A	40.84	38.84	-1	-1	B
55	-StartEnd	B	34.79	32.50	-2	-2	A
55	-EndMid	B	38.89	52.03	-2	0	A
56	ControlN	A	13.13	47.30	2	-2	A
56	ControlP	A	14.98	16.46	3	1	B
56	+EndMid	B	22.97	25.94	0	-1	A
56	+StartMid	A	24.42	26.08	0	-1	A
56	+EndStart	B	27.47	21.32	1	-1	A
57	ControlP	A	7.51	15.38	3	2	B
57	ControlN	A	17.13	33.71	3	-5	A
57	-EndMid	A	41.13	37.77	-3	3	B
57	-StartMid	A	36.91	42.08	2	1	B
57	-StartEnd	B	40.29	41.70	-1	-1	B
58	ControlN	A	16.36	35.34	3	2	A
58	ControlP	A	6.01	13.72	5	4	B
58	+EndMid	A	26.98	30.19	5	5	A
58	+EndStart	B	28.85	25.15	5	4	A
58	+StartMid	A	31.38	27.65	4	2	B
59	ControlP	A	8.01	10.59	2	4	B
59	ControlN	A	13.33	32.24	3	-5	A
59	-StartEnd	A	31.90	33.09	2	-2	A
59	-EndMid	B	29.93	29.67	1	-3	A
59	-StartMid	A	30.80	33.89	3	2	B
6	ControlN	B	12.80	36.32	4	-1	A
6	ControlP	B	7.17	11.13	3	4	B
6	+EndMid	A	20.94	21.32	3	2	B
6	+EndStart	B	23.59	17.78	0	2	A
6	+StartMid	A	23.13	22.98	1	3	B
60	ControlN	A	11.94	24.14	5	-3	A
60	ControlP	A	5.53	9.90	4	4	A
60	+EndMid	B	22.56	21.94	3	3	A
60	+StartMid	A	18.79	19.78	-5	1	B
60	+EndStart	B	18.47	25.60	-5	3	A
61	ControlP	B	8.52	20.77	5	2	A
61	ControlN	B	19.11	197.95	5	-3	A
61	-StartEnd	B	38.92	41.35	3	-3	A
61	-StartMid	A	38.64	41.78	-1	-1	B
61	-EndMid	B	34.05	37.91	1	2	A
62	ControlP	B	4.43	11.56	4	1	A
62	ControlN	B	12.14	28.40	1	-5	A
62	+StartMid	A	20.65	21.03	2	1	B
62	+EndMid	A	24.30	22.22	1	2	B
62	+EndStart	A	21.37	24.94	1	1	A
63	ControlP	A	6.14	12.17	5	1	A
63	ControlN	B	12.76	32.85	-1	3	B
63	-EndMid	A	31.04	31.17	1	-3	A
63	-StartEnd	B	31.51	31.66	-4	-3	B
63	-StartMid	B	31.59	32.71	-3	-3	A
64	ControlP	B	6.54	13.49	5	3	A
64	ControlN	A	14.82	30.78	1	-1	A
64	+EndMid	A	22.89	21.99	2	3	B
64	+StartMid	B	23.37	22.33	2	2	A
64	+EndStart	B	19.56	27.82	4	1	A
66	ControlP	B	4.46	12.35	5	2	A
66	ControlN	A	12.20	33.90	0	-3	A
66	+EndStart	A	21.84	22.85	1	1	A
66	+StartMid	B	23.67	22.49	0	0	B
66	+EndMid	A	23.80	21.36	2	0	A
67	ControlN	B	12.77	22.41	0	-2	A
67	ControlP	A	6.67	11.39	3	2	A
67	-EndMid	B	27.99	24.60	1	-4	B
67	-StartEnd	A	25.26	24.89	2	-2	A
67	-StartMid	A	26.01	29.44	-1	1	B
69	ControlN	B	14.91	39.73	4	-5	A
69	ControlP	B	7.34	16.05	3	3	A
69	-StartEnd	B	38.73	37.83	2	-5	A
69	-EndMid	A	43.45	39.21	-3	-5	A
69	-StartMid	A	35.72	33.19	2	-5	B
7	ControlN	B	13.54	38.89	5	3	A
7	ControlP	A	6.57	12.20	5	2	A
7	-EndMid	A	36.46	34.73	1	1	A
7	-StartEnd	B	34.50	42.27	0	1	A
7	-StartMid	B	31.61	42.05	0	0	A
70	ControlP	A	7.06	14.69	5	5	B
70	ControlN	B	11.46	25.01	5	4	A
70	+StartMid	A	20.67	25.69	5	4	B
70	+EndMid	A	22.84	25.30	5	5	A
70	+EndStart	A	24.04	26.12	5	5	B
72	ControlN	B	12.07	31.61	2	-5	A
72	ControlP	B	5.72	15.35	5	2	A
72	+StartMid	A	20.50	27.36	2	1	A
72	+EndStart	A	22.27	25.50	1	1	A
72	+EndMid	B	20.24	24.41	2	-1	A
73	ControlN	A	13.99	27.18	1	-5	A
73	ControlP	A	5.06	10.98	5	3	A
73	-EndMid	A	32.76	29.35	0	-3	A
73	-StartMid	B	32.89	36.93	-1	0	A
73	-StartEnd	B	37.18	41.82	2	-5	A
74	ControlN	A	12.38	25.83	2	-3	A
74	ControlP	A	4.91	15.43	5	1	A
74	+EndMid	B	21.54	22.95	0	1	A
74	+EndStart	B	23.31	19.28	1	0	A
74	+StartMid	B	21.22	25.63	2	1	A
75	ControlN	A	21.96	28.80	0	-5	A
75	ControlP	B	6.57	11.90	5	4	A
76	ControlN	B	13.98	43.02	3	-3	A
76	ControlP	B	5.70	12.72	5	3	A
76	+StartMid	A	24.58	25.54	1	2	B
76	+EndStart	A	26.19	21.61	2	2	A
76	+EndMid	B	25.54	22.89	2	1	A
77	ControlN	A	16.03	43.10	2	-2	A
77	ControlP	A	4.75	15.32	5	-1	A
77	-StartMid	A	46.88	36.83	-2	-5	A
77	-EndMid	B	68.41	30.52	-2	-5	A
77	-StartEnd	A	37.25	35.04	0	-1	A
78	ControlN	B	13.82	30.38	1	-4	A
78	ControlP	B	5.68	20.21	5	2	A
78	+EndStart	A	25.38	27.03	2	3	B
78	+StartMid	B	26.93	25.36	-1	1	B
78	+EndMid	A	19.25	22.26	-3	1	B
79	ControlN	A	15.86	46.65	3	-5	A
79	ControlP	A	6.06	14.64	5	4	A
79	-EndMid	B	40.86	37.86	0	1	B
79	-StartMid	A	39.32	45.17	2	2	B
79	-StartEnd	B	40.68	42.57	-5	-5	B
8	ControlP	B	5.11	14.52	1	-1	A
8	ControlN	A	11.74	25.74	-1	-1	A
8	+StartMid	B	20.37	21.79	1	2	B
8	+EndMid	A	20.41	22.13	2	0	A
8	+EndStart	B	23.17	18.77	1	0	A
80	ControlN	B	13.01	33.14	2	-1	A
80	ControlP	B	7.05	14.35	5	3	A
80	+EndMid	B	24.46	25.42	2	4	B
80	+EndStart	A	23.62	20.52	3	2	B
80	+StartMid	B	20.64	23.68	3	-2	A
81	ControlN	B	13.84	29.59	0	0	A
81	ControlP	B	6.70	13.10	0	-1	A
81	-StartMid	B	34.83	34.24	-2	-2	B
81	-StartEnd	B	33.03	33.15	-5	-2	A
81	-EndMid	A	34.58	35.32	-3	-3	A
9	ControlP	A	5.61	13.05	5	3	A
9	ControlN	A	14.70	35.79	2	0	A
9	-StartMid	B	32.20	29.81	1	4	B
9	-StartEnd	A	31.59	36.13	2	0	A
9	-EndMid	A	28.86	37.44	3	1	A
